<FlexboxLayout>
    <StackLayout class="form" [class.dark]="!isLoggingIn">
        <Image src="~/images/l.png"></Image>

        <TextField hint="Email Address" keyboardType="email"
            autocorrect="false" autocapitalizationType="none"
            [(ngModel)]="user.email" class="input"></TextField>
        <TextField hint="Password" secure="true" [(ngModel)]="user.password"
            class="input"></TextField>

        <Button [text]="isLoggingIn ? 'Sign in' : 'Sign up'"
            class="btn btn-primary" (tap)="submit()"></Button>
        <Button [text]="isLoggingIn ? 'Sign up' : 'Back to login'"
            class="btn btn-primary2" (tap)="toggleDisplay()"></Button>
    </StackLayout>
</FlexboxLayout>