.dark {
  background-color: #CEDFF0;
}
.dark TextField {
  color:  #003366;
}
FlexboxLayout {
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url("~/images/tlo.png");
}
StackLayout {
  width: 300;
  padding: 10 16;
  background-color: #E5F2FF;
}
Image {
  margin-bottom: 60;
  height:280;
}
Button, TextField {
  margin-bottom: 10;
}
.btn-primary {
  margin-left: 0;
  mArgin-right: 0;
  background-color: #003366;
  color: #FFFFFF;
}
.btn-primary2 {
  
  margin-left: 0;
  margin-right: 0;
  background-color: #FFFFFF;
  color: #003366;
}


TextField {
  
  placeholder-color: #003366;
  flood-color: #003366;
  
  
}